# Server
PORT=:3000
APP_BASE_URL=http://localhost:3000
# Redis
REDIS_ADDR=localhost:6379

# Snowflake
NODE_ID=1

# MongoDB
DB_USER="go_api_user"
DB_PASS="Da08Cse#@!!@#"
DB_HOST="localhost:27017"
DB_NAME=tinyurls
DB_AUTH_SOURCE=admin
# DB_URL="mongodb://go_api_user:Da08Cse#@!!@#@localhost:27017/tinyurls?authSource=admin"

# Feistel obfuscation
# FEISTEL_KEY must fit in uint32 (0 → 4294967295)
# Keep this secret (never commit .env)
FEISTEL_ROUNDS=4
# list of uint32 keys, one per version
FEISTEL_KEYS=2786226540,1928374650
# default version to use for new URLs
ACTIVE_FEISTEL_VERSION=0

# Optional tenant secret for multi-tenant obfuscation
# used to derive per-tenant key (optional)
MASTER_FEISTEL_SECRET=be02738ec2ecb3742f57b732d758ae80

# 32 byte AES Secret
AES_SECRET=98deded39cf1b58db84b0412de3079ac
HMAC_SECRET=9bab81d12c817a0c

JWT_SECRET_KEY=9bab81d12c81
JWT_REFRESH_KEY=1d12c817a0c
API_PREFIX=/api/v1
